NODE_ENV=Development
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=1oC0BZXAA46w1MVhfWTxz-6dPXEWMUTAkoL4v6DR1pU
UNPLASH_SECRET_KEY=gZuhFNa528ajUrO1w9QsE3zM4TOrQgxAbCWBOVDeh_c
NEXT_PUBLIC_SUPABASE_URL=https://sygioyaiwjqlhepimfhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Z2lveWFpd2pxbGhlcGltZmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMjc2NTgsImV4cCI6MjA0MjYwMzY1OH0.p7SQ5kI67OQz1oBN1rsWsRvPMahh19E6u1dDmvJ9yqI
